@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600&display=swap");

:root {
  --primary-color: #1f1f1f;
  --secondary-color: #262626;
}


html {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-color);
  max-height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #2D2D2F;
  border-radius: 5px;
}

body {
  background-color: var(--primary-color);
  color: aliceblue;
  max-width: 1200px;
  padding: 0 5% 5%;
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0 auto;
  text-align: center;
  font-family: "Fira Sans", Helvetica, sans-serif;
}

h1{
    font-size: 2rem;
    margin-bottom: -20px;
}

.total{
    font-size: 1rem;
    letter-spacing: 2;
    color: #2D2D2F;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
}

.card {
  list-style: none;
  background-color: var(--secondary-color);
  padding: 5%;
  border-radius: 10px;
  transition: 0.5s transform linear;
}

.card:hover {
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  text-align: center;
}

img {
  max-width: 100%;
  min-height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

@media (min-width: 600px) {
  h1 {
    font-size: 3.5rem;
  }

  .total{
      font-size: 1.5rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;
    margin: 0%;
  }
}
